/**
 * Write your model definitions here
 */

namespace org.rynk

/******************* SETUP ****************************/
/* a person that votes */
participant User identified by userName {
  o String userName
}

/* all items to be voted for, like, names of presidential candidates */
asset Choice identified by name {
  o String name
  o String URL optional
}


/******************* RUNTIME ****************************/
asset Ballot identified by userName {
  o String userName
  --> User user
  --> Choice votedChoice
  o DateTime when
}

/** DEPRECATED to avoid double voting, we store all voters */
asset VotedUser identified by userName {
  o String userName
}

/* DEPRECATED all vote results -- this is what we count at the end of the vote */
asset VotedChoice identified by id {
  o String id
  --> Choice votedChoice
}

/** vote totals */
asset VoteTotal identified by choiceName {
  o String choiceName
  --> Choice votedChoice
  o Integer count
}

/* an act of voting */
transaction Vote {
  o String uuid
  --> Choice votedChoice
  o DateTime when
}




